spring.application.name=microservice-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring,cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=microservice-students
spring.cloud.gateway.routes[0].uri=lb://microservice-students
spring.cloud.gateway.routes[0].predicates=Path=/api/students/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservice-courses
spring.cloud.gateway.routes[1].uri=lb://microservice-courses
spring.cloud.gateway.routes[1].predicates=Path=/api/courses/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservice-exams
spring.cloud.gateway.routes[2].uri=lb://microservice-exams
spring.cloud.gateway.routes[2].predicates=Path=/api/exams/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservice-answers
spring.cloud.gateway.routes[3].uri=lb://microservice-answers
spring.cloud.gateway.routes[3].predicates=Path=/api/answers/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2
